<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_mapas"
        android:icon="@drawable/mapa"
        android:title="@string/title_mapas" />

    <item
        android:id="@+id/navigation_sucursales"
        android:icon="@drawable/lista"
        android:title="@string/title_sucursales" />

    <item
        android:id="@+id/navigation_agregar"
        android:icon="@drawable/agregard"
        android:title="@string/title_agregar" />

</menu>
