<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/ET_ADD_Name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="40dp"
        android:hint="Nombre"
        android:maxLength="50"
        android:inputType="textPersonName"
        android:singleLine="true"
        />
    <EditText
        android:id="@+id/ET_ADD_Adress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:hint="Direccion"
        android:inputType="textPostalAddress"
        android:singleLine="true"
        />
    <EditText
        android:id="@+id/ET_ADD_Phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:hint="Teléfono"
        android:digits="1234567890"
        android:maxLength="10"
        android:inputType="phone"
        android:singleLine="true"
        />
    <EditText
        android:id="@+id/ET_ADD_Lat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:hint="Latitud"
        android:maxLength="30"
        android:digits="1234567890.-"
        android:inputType="phone"
        android:singleLine="true"
        />
    <EditText
        android:id="@+id/ET_ADD_Lon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:hint="Longitud"
        android:digits="1234567890.-"
        android:maxLength="30"
        android:inputType="phone"
        android:singleLine="true"
        />

    <Button
        android:id="@+id/BTN_ADD_Send"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="40dp"
        android:background="#4DC6FF"
        android:text="Continuar"
        android:textStyle="bold"
        android:textSize="20dp"
        android:textColor="#fff"
        android:textAllCaps="false"
        />



</LinearLayout>